\documentclass[a4paper, 10pt, oneside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{float}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amsfonts}

\graphicspath{/}
\begin{document}


 
% Include Title Page
\include{pages/Titlepage}

\tableofcontents
\pagebreak

\include{pages/Introduction}
\include{pages/Algebra/Polynomials}
\include{pages/Trig/TrigFunctions}
\include{pages/Polar/Polar}
\include{pages/Cal/Calc}
\include{pages/Cal/Derivatives}
\include{pages/Cal/integration}
\include{pages/Cal/diffeq}
\end{document}
