\section{Linear Equations}
Linear equations are the most simplest of functions. But due to their nature, common mistakes can be formed. 
First consider the function $f(x)$ to be a linear function. Due note that linear functions are also polynomial functions. Their degree is just 1. 
Linear equations have two basic forms: 

\begin{equation}
	f(x) = mx +b 
\end{equation}
\begin{equation}
	c = ax + by
\end{equation}

The (1) is called the standard form. The second form is called the general form. The third more useful form when dealing with linear approximations is called
point-slope form. 

\begin{equation}
y-y_1 = m(x-x_1) 
\end{equation}

Now $m \in \mathbb{R}$ to be consider a linear function, otherwise it is just a undefined line or a constant function. 
The linear functions will take too much of my time to write out all the problems or examples that can occur with it. But consider that most problems that happen 
with linear functions are done with simple algebra or concept modeling. It isn't to hard to understand. 

\section{Polynomial Functions}
Notice that linear functions are polynomials with degree 1, larger polynomials have leading degrees. Take this generic form of a polynomial:
\begin{equation}
	f(x) = ax^{n} + bx^{n-1} + ... + c 
\end{equation}
This can be write as a summation for fun: 
\begin{equation}
	f(x) = \sum_{i=0}^{n} a_ix^{i}
\end{equation}

For the summation, $a$ has to be a non-zero number. All things consider is that $n$ or the degree of that polynomial will have to greater than zero. 
For solutions to polynomial functions, the $f(x)$ will have to be set equal to zero. There are three main methods of solving for these zeros. 

\begin{enumerate}
\item Factoring
\item Sum and Differences of Cubes and Squares
\item Polynomial Depression through Division 
\end{enumerate}

\subsubsection{Factoring}
Factoring is simple enough. Consider the factors of any number:
\begin{equation}
	3 = \{1, 3\}
\end{equation}
Multiplying these factors together will result in the original number. Consider that with polynomial equations 
\begin{equation}
	(x^2+4x+4) = (x+2)^2
\end{equation}
The factors can be set equal to zero to get the solutions. Which both occur at $x=-2$. Now it should be noted that congruates will result in the 
middle term disappearing.
\begin{equation}
	(x-2)(x+2) = x^2-2
\end{equation}
This idea makes up the sum and difference of squares. The sum and difference of cubes are a bit more strange to deal with. The proof is simple enough but for the sake of notes: 
\begin{align*}
(a^3+b^3) &= (a+b)(a^2-ab+b^2) \\
(a^3-b^3) &= (a-b)(a^2+ab+b^2) 
\end{align*}

\section{Polynomial Division}
Complex polynomials can be hard to solve with regular methods. Division can simplify these expressions down to levels of factoring. To understand how division of polynomials work, consider regular division. When two numbers are divided, if there are no remainders, than that number is a factor. Now the princple is the same with polynomials. If the factor is divided by the polynomial, the resultant remainder will be zero. 