\section{Introduction}
Currently the notation for these notes might be a little off. Considering that these are notes, watch out for spelling mistakes and other 
grammer errors. I will try my best to keep them in line. 
Now currently the notes are open sourced but considering that these are my notes I doubt I will accept any pull request. Maybe to get corrected on 
mistakes I have made.
