\begin{titlepage} 

  \centering 
	\scshape 
	\vspace*{\baselineskip} 
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} 
	\rule{\textwidth}{0.4pt}
	
	\vspace{0.75\baselineskip} 
	
	{\LARGE Calculus \\ With \\ Algebraic Notes \\} 
	\vspace{0.75\baselineskip} 
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} 
	\rule{\textwidth}{1.6pt} 
	\vspace{2\baselineskip} 
	
	Math Notes 
	
	\vspace*{3\baselineskip} 
  
  \vfill
  {\scshape\Large Mohhamed Rafi \\}
  \textit{Germantown, Maryland, USA} 
	\vspace{0.5\baselineskip}
	
\end{titlepage}
