\section{Calculus}

\subsubsection{Limits}
Limits are useful tools to determine a value of a function as it approches from a distance (or either side).
Notation, 
\begin{equation}
\lim_{x\to{a}} f(x) = C
\end{equation}
This can be read as the limit of $f(x)$ as $x$ approches $a$, which in turn means that $f(x)$ equals a constant $C$.
Limts include some laws: 
\begin{enumerate}
\item 
\begin{equation}
\lim_{x\to{a}} f \pm g = \lim_{x\to{a}} f \pm \lim_{x\to{a}} g 
\end{equation}

\item
\begin{equation}
\lim_{x\to{a}} cf = c * \lim_{x\to{a}} f
\end{equation}

\item
\begin{equation}
\lim_{x\to{a^{-}}} f = \lim_{x\to{a^{+}}} f
\end{equation}

\item
\begin{equation}
\lim_{x\to{a}} f*g = \lim_{x\to{a}} f * \lim_{x\to{a}} g
\end{equation}

\item
\begin{equation}
\lim_{x\to{a}} \frac{f}{g} = \frac{\lim_{x\to{a}} f}{\lim_{x\to{a}} g}
\end{equation}
If $\lim_{x\to{a}} g \neq 0$ 
\end{enumerate}

The methods of sovling, include algebrically, graphically, Le'Hoptial's Law, Intitution (Racing Families)

\subsubsection{Racing Families to Solve Limits}
This is sort of a informal understanding of Le'Hoptial's Law, but consider that $\frac{dy}{dx}$ can be shown as a 
rate of change. While if a function on a interval is decreasing or increasing verus another function that can be used to determine their limits.
Say $a = \frac{dy}{dx}$ while $b = \frac{dz}{dt}$, if $a$ is greater than $b$, than the $\lim_{x\to {\infty}}\frac{f_1}{f_2} = \infty$. While if $b$ is greater than $a$, the limit is equal to zero. So the idea of racing families occurs here. Consider the $f(x) = e^x$, and the function $g(x) = x^2$. 
The $\frac{df}{dx}$ will equal $e^x$ and the second one will equal $2x$, which is less than $e^x$. That means $f(x)$ is faster than $g(x)$.
 
The princple goes to all functions, so here is the list in order of fastest to slowest: 
\begin{center}
\begin{enumerate}
\item Factorial 
\item Exp
\item Polynomials 
\item Logs
\end{enumerate}
\end{center}


\subsection{Squeeze Theorem}
Consider $f(x)$, if $f \leq g \leq h$, and $\lim_{x\to{a}} f(x) = \lim_{x\to{a}} h(x) = L$, than $\lim_{x\to{a}} g(x) = L$


\subsubsection{Indeterminate Forms}
There are forms of the limits that exist so computing it will arrive at will be an indeterminate form. There are methods to figure them out:
\begin{enumerate}
\item 
\begin{equation}
	\frac{0}{0},\frac{\infty}{\infty}
\end{equation}
See Le'Hoptial's Rule

\item 
\begin{equation}
	1^{\infty}, 0^\infty, 
\end{equation}

Convert the limit to a limit of $ln(y)$

\item
\begin{equation}
	\infty * 0 
\end{equation}
Convert limit to form $\frac{1}{\frac{1}{f(x)}}$

\item 
\begin{equation}
	\infty - \infty 
\end{equation}
Convert use common denominator. 
\end{enumerate}	