\section{Derivatives} 
The derivative is the instant change in a function. But consider that rate change requires an a change in time, it's a bit 
strange to call it instant. I like to understand derivatives as a change in the overall function behavior. That why it's more useful to study 
the derivative function verus the a single derivative. 

Consider the average rate formula: 

\begin{equation}
	m = \frac{f-f_i}{x-x_i}
\end{equation}

Now consider that the distance between the points gets smaller and is represented by $h$. 
\begin{equation}
	m = \frac{f(x+h)-f(x)}{h}
\end{equation}

Now take the limit of the function as $h \to {0}$
\begin{equation}
	m = \lim_{h \to {0}} \frac{f(x+h)-f(x)}{h}
\end{equation}

This would represent the tangent line of the function at point $x$. The notation of the derivative is the most important thing to understand. 
The $d$ represent the delta (or change in). Consider the notation $\frac{dy}{dx}$. This can be read as the change in $y$ with respect to change in $x$. Or how much $y$ changes with a change in $x$. 		 
This notation is important to understand as other forms of functions may contain different variables of different rate changes. 
Consider this equation: 

\begin{align}
	f(x,z) &= x^2 - log(z) \\ 
	\frac{df}{dt} &= 2x\frac{dx}{dt} + \frac{1}{z}\frac{dz}{dt} 
\end{align}

This equation has different variables, and is changing to respect of $t$.
This is where implicit derivatives occur. (Also treating the $\frac{dx}{dt}$ as a fraction is high encourged to some extent). The notation is 
important to understand as most other methods of calculus requires a proper handle on notation. 


\subsection{Derivates Shortcuts}
\begin{enumerate}
\item 
\begin{equation}
	(x^n)' = nx^{n-1}
\end{equation}

\item
\begin{equation}
	(cx)' = c
\end{equation}

\item 
\begin{equation}
	(c)' = 0 
\end{equation}

\item
\begin{equation}
	(f*g)' = f'g + fg'
\end{equation}

\item
\begin{equation}
	(\frac{f}{g})' = \frac{f'g - g'f}{g^2}
\end{equation}

\item
\begin{equation}
	(e^x)' = e^x
\end{equation}

\item
\begin{equation}
	(a^x)' = ln(a)a^x
\end{equation}

\item
\begin{equation}
	log_b(x)' = \frac{1}{ln(b)x}
\end{equation}

\item
\begin{equation}
	ln(x)' = \frac{1}{x}
\end{equation}

\item 
\begin{equation}
	f(g)'  = f'(g)g'
\end{equation}

\end{enumerate}

\subsection{Modeling Functions}
The behavior of a function can be modeled with the derivatives, through both the first and second derivatives. The first 
derivative shares a relantionship with the parent function. For the purposes of these notes, $f$, $f'$, $f''$, will be used to notate the 
parent function, the derivative, the second derivative. The first derivative models how the parent function changes over time. When the 
derivative is positive on a interval, the parent function is increasing. While the same holds true when the parent function is decreasing, the 
derivative is neagtive on that interval. When $f$ is increasing, $f' > 0'$. The second derivatives shows the concavity of the function. Since $f'$ and 
$f''$ share the
same relantionship as the parent and the first, the second and parent share some interesting insights. Because when the second derivative is 
positive, the function will concave downwards. This is because, the first derivative is increasing, meaning the function is curving that path.
These are all used to determine the function properties, and can be used to draw it out, without exact values. 
