\section{Differential Equation}
Differential equations are used to model changes in a physical (or just plain model). The idea is that we don't know how
an something works. So the best way to understand it is to see how it changes. The differential equal problems starts with a 
given equation that represents how the function changes. 

\begin{equation}
	\frac{df}{dt} = x + y
\end{equation}

It of course should be important to be reminded that is a function of a rate change. Meaning this function models just how something changes. 
