\section{Integration}
\subsubsection{An inverse of a Derivative}
Integration can be seen as the reverse of a derivative, or trying to find the function when given a rate of change. 
First consider this simple function:

\begin{equation}
	f'(x) = 2x
\end{equation}

We know that the power rule will give this derivative:

\begin{equation}
	f(x) = x^2
\end{equation}

To get to that function, we need to reverse the process. 

\begin{equation}
	f(x) = \frac{1}{2}(2)x^2
\end{equation}

This is how we get the simple rule to power functions with integration: 
\begin{equation}
	\int x^n dx = \frac{1}{n+1}(x^{n+1}) + C
\end{equation}

This $C$ is just some initial constant.

\subsubsection{An area under a curve}
The bounded integral can be used to figure out the area under a curve. 
First consider the area of a rectangle: 

\begin{equation}
A = side * height
\end{equation}

The height of the equation is the value of $f$, and the side is the different of the two points. Consider this equation 
\begin{equation}
	\lim_{n\to{\infty}} \sum_{i=0}^{n}f(x_i) \Delta x
\end{equation}

This is the formal defintion of the intergal. This $\Delta x$ is the change in differences of the equation. Consider this the side of the 
reactangle. 
